.cricket-wrapper {
  .report-error {
    text-align: center;
    padding: 80px 0;

    &__icon {
      font-size: 80px;
    }
  }

  .cricket-radio-inline {
    position: relative;
    display: inline-block !important;
    margin-bottom: 0;
    padding-left: 20px;
    vertical-align: middle;
    font-weight: normal;
    cursor: pointer;
  }

  .cricket-radio-inline + .cricket-radio-inline {
    margin-top: 0;
    margin-left: 10px;
  }

  .cricket-radio-inline input[type="radio"]{
    position: absolute;
    margin-left: -20px;
    margin-top: 4px;
  }
}