.cricket-date-range-filter {
  float: right;
  display: inline-block;

  label {
    display: inline;
  }

  .dateInput {
    display: inline;
    width: 40% !important;
  }

  .filter-btn {
    width: auto;
  }

  .cricket-date-range-separator {
    background: #dcdcdc;
    height: 32px;
    display: inline;
    padding: 5px 1px;
    vertical-align: middle;
    border-radius: 2px;
  }
}
